# Required settings
lang en_US.UTF-8
keyboard us
rootpw vagrant
authconfig --enableshadow --enablemd5
timezone UTC
url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch

# Optional settings
autopart --nolvm
bootloader --location=mbr
network
clearpart --all --initlabel
firewall --disabled
firstboot --disabled
install
network --bootproto=dhcp
reboot
selinux --disabled
skipx
text
zerombr

# Packages
%packages --ignoremissing
@Base
curl
gcc
kernel-devel
kernel-headers
make
%end

# Post
%post
/usr/bin/dnf -y update
/usr/bin/dnf -y install epel-release
/usr/bin/dnf -y install perl redhat-lsb-core rsyslog sudo wget
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
%end